<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>

    <style>
      #nav {
        position: sticky;
        left: 6px;
        right: 6px;
        top: 6px;
        padding: 20px;
        border-radius: 20px;
        background-color: #000000;
        overflow: auto;
        color: #ffffff;
      }

      @font-face {
        font-family: "Dosis";
        src: url("fonts/Dosis-ExtraBold.ttf") format("truetype");
        src: url("fonts/Dosis-Bold.ttf") format("truetype");
      }

      h1 {
        font-family: "Dosis", sans-serif;
        font-size: 75px;
      }

      body {
        font-family: "Dosis", sans-serif;
      }

      h3 {
        font-family: "Dosis", sans-serif;
      }

      #left {
        float: left;
        font-size: 30px;
      }

      #linksonthetop {
        float: right;
        font-size: 30px;
      }

      body {
        background-color: rgb(255, 255, 255);
      }

      #topofhomepage {
        text-align: center;
      }

      #thing1 {
        font-size: 30px;
      }

      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      #contactpage {
        text-align: center;
        font-size: 30px;
      }

      a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <marquee behavior="scroll" direction="left" scrollamount="20"
      >Website is a work in progress!</marquee
    >
    <div id="nav">
      <span id="left">⠀⠀⠀<a href="https://wrenstech.xyz">Wren's Tech</a></span>
      <span id="linksonthetop">⠀
        <a href="https://wrenstech.xyz/contact.html">Contact</a>⠀<a
        href="https://wrenstech.xyz/resources.html"
        >Resources</a
      >⠀<a href="https://wrenstech.xyz/about.html">About</a>⠀⠀⠀
    </div>
    <div id="contactpage">
      <h1>To contact me, you can:</h1>
      <p>Email me at: N/A </p>
      <p>Send me a DM on Discord at: @wrenstech</p>
      <p>DM me on TikTok at: @wrenstech </p>
    </div>
  </body>
</html>
