<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wren's Tech</title>
    <style>
      @font-face {
        font-family: "Dosis";
        src: url("fonts/Dosis-ExtraBold.ttf") format("truetype");
        src: url("fonts/Dosis-Bold.ttf") format("truetype");
      }

      h1 {
        font-family: "Dosis", sans-serif;
      }

      body {
        font-family: "Dosis", sans-serif;
      }

      h1.mainheader {
        font-size: 100px;
      }

      body {
        background-image: url("Images/nyancat.png");
      }

      h2 {
        font-size: 60px;
      }

      body {
        color: white;
      }

      body {
        text-align: center;
      }

      p {
        font-size: 40px;
      }

      #main {
        margin: 50px auto;
        max-width: 60%;
        background-color: rgba(255, 255, 255, 0.397);
        backdrop-filter: blur(11px);
        padding: 50px;
        border-radius: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: fit-content;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

a:link {
  color: rgb(163, 239, 245);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(163, 239, 245);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(163, 239, 245);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(163, 239, 245);
  background-color: transparent;
  text-decoration: underline;
}
</style>
    </style>
  </head>
  <h1 class="mainheader"><marquee behavior="scroll" direction="right" scrollamount="30" loop="infinite" style="color: #ffffff; font-weight: bold;">Website is a work in progress!</marquee></h1>
  <body>
    <div id="main">
      <h1 class="mainheader">Wren's Tech :3</h1>
      <img
        src="https://lanyard.cnrad.dev/api/1203371504067158087"
        height="100%"
        width="fit-content"
      />
      <p>
        Hi! I'm Wren. I make tech videos on TikTok and do random PC stuff when
        bored.
      </p>
      <p>
        My Social Media Links:
        <a href="https://www.tiktok.com/@wrenstech">TikTok,</a>
        <a href="https://www.youtube.com/@WrensTech">YouTube,</a>
        <a href="https://www.twitch.tv/wwwrennnn">Twitch</a>
      </p>
      <h2>
        Get in Touch:
      </h2>
      <p>
        Discord: @wrenstech
      </p>
      <h2>
        Other Parts of This Site
      </h2>
      <p> <a href="https://wrenstech.xyz/stan-but-brat.html">Stans website but brat</a></p>
    </div>
  </body>
</html>
