<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gear</title>

    <style>
      #nav {
        position: sticky;
        left: 6px;
        right: 6px;
        top: 6px;
        padding: 20px;
        border-radius: 20px;
        background-color: #000000;
        overflow: auto;
        color: #ffffff;
      }

      @font-face {
        font-family: "Dosis";
        src: url("fonts/Dosis-ExtraBold.ttf") format("truetype");
        src: url("fonts/Dosis-Bold.ttf") format("truetype");
      }

      h1 {
        font-family: "Dosis", sans-serif;
        font-size: 75px;
      }

      body {
        font-family: "Dosis", sans-serif;
      }

      h3 {
        font-family: "Dosis", sans-serif;
      }

      #left {
        float: left;
        font-size: 30px;
      }

      #linksonthetop {
        float: right;
        font-size: 30px;
      }

      body {
        background-color: rgb(255, 255, 255);
      }

      #topofhomepage {
        text-align: center;
      }

      #thing1 {
        font-size: 30px;
      }

      .button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      #gearpage {
        text-align: center;
        font-size: 30px;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }

      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <marquee behavior="scroll" direction="left" scrollamount="20"
      >Website is a work in progress!</marquee
    >
    <div id="nav">
      <span id="left">⠀⠀⠀<a href="https://wrenstech.xyz">Wren's Tech</a></span>
      <span id="linksonthetop"
        ><a href="https://wrenstech.xyz/contact.html">Contact</a>⠀<a
          href="https://wrenstech.xyz/resources.html"
          >Resources</a
        >⠀<a href="https://wrenstech.xyz/about.html">About</a>⠀⠀⠀</span
      >
    </div>
    <div></div>
    <div id="gearpage">
      <h1><u>My PC</u></h1>
      <p>- CPU: AMD Ryzen 7 1700X</p>
      <p>- GPU: Nvidia GTX 1060</p>
      <p>- RAM: 16gb DDR4</p>
      <p>- Storage: 256GB SSD (Boot Drive),</p>
      <p>- 1TB HDD (Storage and Games)</p>
      <p>- OS: Microsoft Windows 10 Home</p>

      <h1><u>My Mic</u></h1>
      <p>-Trust GXT 212 Mico</p>

      <h1><u>My Software</u></h1>
      <p>- Open Broadcaster Software (OBS Studio)</p>
      <p>- Huawei Cloud</p>
      <p>- Photopea</p>
      <p>- Kdenlive</p>
    </div>
  </body>
</html>
